# daehagnawa-batch

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/daehagnawa/batch/daehagnawabatch/: DaehagnawaBatchApplication.java
src/main/java/org/daehagnawa/batch/daehagnawabatch/category/: Category.java  CategoryFactory.java
src/main/java/org/daehagnawa/batch/daehagnawabatch/chunk/: CountItemProcessor.java  JinhakCrawlingProcessor.java  JpaItemListWriter.java  UwayCrawlingProcessor.java
src/main/java/org/daehagnawa/batch/daehagnawabatch/domain/: DepartmentInfo.java  DepartmentInfoProxy.java  DepartmentInfoRepository.java  UniversityDocument.java
src/main/java/org/daehagnawa/batch/daehagnawabatch/excel/: ExcelData.java  ReadExcel.java
src/main/java/org/daehagnawa/batch/daehagnawabatch/job/: CrawlingJobConfiguration.java
src/main/java/org/daehagnawa/batch/daehagnawabatch/listener/: StopWatchJobListener.java
src/main/java/org/daehagnawa/batch/daehagnawabatch/partition/: CrawlingPartitioner.java  JinhakCrawlingPartitioner.java  UwayCrawlingPartitioner.java
src/main/java/org/daehagnawa/batch/daehagnawabatch/scheduler/: FirstJobRunner.java  JobRunner.java  ScheduleJob.java  SecondJobRunner.java
src/main/java/org/daehagnawa/batch/daehagnawabatch/service/: UwayCrawlingService.java
src/main/resources/: 2023uway_production.xlsx  UwayType.csv  UwayType.xlsx  UwayType01.xlsx  table.sql
src/test/java/org/daehagnawa/batch/daehagnawabatch/: DaehagnawaBatchApplicationTests.java  Test.java
(+16 files in other folders)
